
examine_stack:     file format elf32-i386


Disassembly of section .init:

080482f0 <_init>:
 80482f0:	53                   	push   %ebx
 80482f1:	83 ec 08             	sub    $0x8,%esp
 80482f4:	e8 a7 00 00 00       	call   80483a0 <__x86.get_pc_thunk.bx>
 80482f9:	81 c3 07 1d 00 00    	add    $0x1d07,%ebx
 80482ff:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048305:	85 c0                	test   %eax,%eax
 8048307:	74 05                	je     804830e <_init+0x1e>
 8048309:	e8 52 00 00 00       	call   8048360 <__libc_start_main@plt+0x10>
 804830e:	83 c4 08             	add    $0x8,%esp
 8048311:	5b                   	pop    %ebx
 8048312:	c3                   	ret    

Disassembly of section .plt:

08048320 <__stack_chk_fail@plt-0x10>:
 8048320:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <__stack_chk_fail@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <_init+0x30>

08048340 <exit@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <_init+0x30>

08048350 <__libc_start_main@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <_init+0x30>

Disassembly of section .plt.got:

08048360 <.plt.got>:
 8048360:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048366:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048370 <_start>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 30 86 04 08       	push   $0x8048630
 8048380:	68 d0 85 04 08       	push   $0x80485d0
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 7b 85 04 08       	push   $0x804857b
 804838c:	e8 bf ff ff ff       	call   8048350 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   %ax,%ax
 8048394:	66 90                	xchg   %ax,%ax
 8048396:	66 90                	xchg   %ax,%ax
 8048398:	66 90                	xchg   %ax,%ax
 804839a:	66 90                	xchg   %ax,%ax
 804839c:	66 90                	xchg   %ax,%ax
 804839e:	66 90                	xchg   %ax,%ax

080483a0 <__x86.get_pc_thunk.bx>:
 80483a0:	8b 1c 24             	mov    (%esp),%ebx
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <deregister_tm_clones>:
 80483b0:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 80483b5:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 80483ba:	83 f8 06             	cmp    $0x6,%eax
 80483bd:	76 1a                	jbe    80483d9 <deregister_tm_clones+0x29>
 80483bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c4:	85 c0                	test   %eax,%eax
 80483c6:	74 11                	je     80483d9 <deregister_tm_clones+0x29>
 80483c8:	55                   	push   %ebp
 80483c9:	89 e5                	mov    %esp,%ebp
 80483cb:	83 ec 14             	sub    $0x14,%esp
 80483ce:	68 20 a0 04 08       	push   $0x804a020
 80483d3:	ff d0                	call   *%eax
 80483d5:	83 c4 10             	add    $0x10,%esp
 80483d8:	c9                   	leave  
 80483d9:	f3 c3                	repz ret 
 80483db:	90                   	nop
 80483dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080483e0 <register_tm_clones>:
 80483e0:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 80483e5:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 80483ea:	c1 f8 02             	sar    $0x2,%eax
 80483ed:	89 c2                	mov    %eax,%edx
 80483ef:	c1 ea 1f             	shr    $0x1f,%edx
 80483f2:	01 d0                	add    %edx,%eax
 80483f4:	d1 f8                	sar    %eax
 80483f6:	74 1b                	je     8048413 <register_tm_clones+0x33>
 80483f8:	ba 00 00 00 00       	mov    $0x0,%edx
 80483fd:	85 d2                	test   %edx,%edx
 80483ff:	74 12                	je     8048413 <register_tm_clones+0x33>
 8048401:	55                   	push   %ebp
 8048402:	89 e5                	mov    %esp,%ebp
 8048404:	83 ec 10             	sub    $0x10,%esp
 8048407:	50                   	push   %eax
 8048408:	68 20 a0 04 08       	push   $0x804a020
 804840d:	ff d2                	call   *%edx
 804840f:	83 c4 10             	add    $0x10,%esp
 8048412:	c9                   	leave  
 8048413:	f3 c3                	repz ret 
 8048415:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 8048427:	75 13                	jne    804843c <__do_global_dtors_aux+0x1c>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 08             	sub    $0x8,%esp
 804842f:	e8 7c ff ff ff       	call   80483b0 <deregister_tm_clones>
 8048434:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   %ax,%ax

08048440 <frame_dummy>:
 8048440:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048445:	8b 10                	mov    (%eax),%edx
 8048447:	85 d2                	test   %edx,%edx
 8048449:	75 05                	jne    8048450 <frame_dummy+0x10>
 804844b:	eb 93                	jmp    80483e0 <register_tm_clones>
 804844d:	8d 76 00             	lea    0x0(%esi),%esi
 8048450:	ba 00 00 00 00       	mov    $0x0,%edx
 8048455:	85 d2                	test   %edx,%edx
 8048457:	74 f2                	je     804844b <frame_dummy+0xb>
 8048459:	55                   	push   %ebp
 804845a:	89 e5                	mov    %esp,%ebp
 804845c:	83 ec 14             	sub    $0x14,%esp
 804845f:	50                   	push   %eax
 8048460:	ff d2                	call   *%edx
 8048462:	83 c4 10             	add    $0x10,%esp
 8048465:	c9                   	leave  
 8048466:	e9 75 ff ff ff       	jmp    80483e0 <register_tm_clones>

0804846b <senior>:
 804846b:	55                   	push   %ebp
 804846c:	89 e5                	mov    %esp,%ebp
 804846e:	83 ec 10             	sub    $0x10,%esp
 8048471:	c7 45 fc 30 75 00 00 	movl   $0x7530,-0x4(%ebp)
 8048478:	b8 0c 00 00 00       	mov    $0xc,%eax
 804847d:	c9                   	leave  
 804847e:	c3                   	ret    

0804847f <junior>:
 804847f:	55                   	push   %ebp
 8048480:	89 e5                	mov    %esp,%ebp
 8048482:	83 ec 28             	sub    $0x28,%esp
 8048485:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048488:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 804848b:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048491:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048494:	31 c0                	xor    %eax,%eax
 8048496:	c7 45 ea 63 6f 75 67 	movl   $0x67756f63,-0x16(%ebp)
 804849d:	c7 45 ee 61 72 73 00 	movl   $0x737261,-0x12(%ebp)
 80484a4:	66 c7 45 f2 00 00    	movw   $0x0,-0xe(%ebp)
 80484aa:	6a 02                	push   $0x2
 80484ac:	ff 75 08             	pushl  0x8(%ebp)
 80484af:	e8 b7 ff ff ff       	call   804846b <senior>
 80484b4:	83 c4 08             	add    $0x8,%esp
 80484b7:	90                   	nop
 80484b8:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80484bb:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80484c2:	74 05                	je     80484c9 <junior+0x4a>
 80484c4:	e8 67 fe ff ff       	call   8048330 <__stack_chk_fail@plt>
 80484c9:	c9                   	leave  
 80484ca:	c3                   	ret    

080484cb <sophomore>:
 80484cb:	55                   	push   %ebp
 80484cc:	89 e5                	mov    %esp,%ebp
 80484ce:	83 ec 18             	sub    $0x18,%esp
 80484d1:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80484d7:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80484da:	31 c0                	xor    %eax,%eax
 80484dc:	66 c7 45 f2 08 00    	movw   $0x8,-0xe(%ebp)
 80484e2:	83 ec 08             	sub    $0x8,%esp
 80484e5:	8d 45 f2             	lea    -0xe(%ebp),%eax
 80484e8:	50                   	push   %eax
 80484e9:	ff 75 0c             	pushl  0xc(%ebp)
 80484ec:	e8 8e ff ff ff       	call   804847f <junior>
 80484f1:	83 c4 10             	add    $0x10,%esp
 80484f4:	90                   	nop
 80484f5:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80484f8:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80484ff:	74 05                	je     8048506 <sophomore+0x3b>
 8048501:	e8 2a fe ff ff       	call   8048330 <__stack_chk_fail@plt>
 8048506:	c9                   	leave  
 8048507:	c3                   	ret    

08048508 <freshman>:
 8048508:	55                   	push   %ebp
 8048509:	89 e5                	mov    %esp,%ebp
 804850b:	83 ec 38             	sub    $0x38,%esp
 804850e:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048514:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048517:	31 c0                	xor    %eax,%eax
 8048519:	c7 45 d6 48 65 6c 61 	movl   $0x616c6548,-0x2a(%ebp)
 8048520:	c7 45 da 6d 61 6e 20 	movl   $0x206e616d,-0x26(%ebp)
 8048527:	c7 45 de 48 61 6c 6c 	movl   $0x6c6c6148,-0x22(%ebp)
 804852e:	c7 45 e2 73 00 00 00 	movl   $0x73,-0x1e(%ebp)
 8048535:	c7 45 e6 00 00 00 00 	movl   $0x0,-0x1a(%ebp)
 804853c:	c7 45 ea 00 00 00 00 	movl   $0x0,-0x16(%ebp)
 8048543:	c7 45 ee 00 00 00 00 	movl   $0x0,-0x12(%ebp)
 804854a:	66 c7 45 f2 00 00    	movw   $0x0,-0xe(%ebp)
 8048550:	8b 55 08             	mov    0x8(%ebp),%edx
 8048553:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048556:	01 d0                	add    %edx,%eax
 8048558:	83 ec 08             	sub    $0x8,%esp
 804855b:	ff 75 10             	pushl  0x10(%ebp)
 804855e:	50                   	push   %eax
 804855f:	e8 67 ff ff ff       	call   80484cb <sophomore>
 8048564:	83 c4 10             	add    $0x10,%esp
 8048567:	90                   	nop
 8048568:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 804856b:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 8048572:	74 05                	je     8048579 <freshman+0x71>
 8048574:	e8 b7 fd ff ff       	call   8048330 <__stack_chk_fail@plt>
 8048579:	c9                   	leave  
 804857a:	c3                   	ret    

0804857b <main>:
 804857b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804857f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048582:	ff 71 fc             	pushl  -0x4(%ecx)
 8048585:	55                   	push   %ebp
 8048586:	89 e5                	mov    %esp,%ebp
 8048588:	51                   	push   %ecx
 8048589:	83 ec 14             	sub    $0x14,%esp
 804858c:	c7 45 e8 dc 07 00 00 	movl   $0x7dc,-0x18(%ebp)
 8048593:	c7 45 ec 0c 00 00 00 	movl   $0xc,-0x14(%ebp)
 804859a:	c7 45 f0 19 00 00 00 	movl   $0x19,-0x10(%ebp)
 80485a1:	83 ec 04             	sub    $0x4,%esp
 80485a4:	ff 75 e8             	pushl  -0x18(%ebp)
 80485a7:	ff 75 f0             	pushl  -0x10(%ebp)
 80485aa:	ff 75 ec             	pushl  -0x14(%ebp)
 80485ad:	e8 56 ff ff ff       	call   8048508 <freshman>
 80485b2:	83 c4 10             	add    $0x10,%esp
 80485b5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80485b8:	83 ec 0c             	sub    $0xc,%esp
 80485bb:	6a 00                	push   $0x0
 80485bd:	e8 7e fd ff ff       	call   8048340 <exit@plt>
 80485c2:	66 90                	xchg   %ax,%ax
 80485c4:	66 90                	xchg   %ax,%ax
 80485c6:	66 90                	xchg   %ax,%ax
 80485c8:	66 90                	xchg   %ax,%ax
 80485ca:	66 90                	xchg   %ax,%ax
 80485cc:	66 90                	xchg   %ax,%ax
 80485ce:	66 90                	xchg   %ax,%ax

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   %ebp
 80485d1:	57                   	push   %edi
 80485d2:	56                   	push   %esi
 80485d3:	53                   	push   %ebx
 80485d4:	e8 c7 fd ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 80485d9:	81 c3 27 1a 00 00    	add    $0x1a27,%ebx
 80485df:	83 ec 0c             	sub    $0xc,%esp
 80485e2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80485e6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485ec:	e8 ff fc ff ff       	call   80482f0 <_init>
 80485f1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485f7:	29 c6                	sub    %eax,%esi
 80485f9:	c1 fe 02             	sar    $0x2,%esi
 80485fc:	85 f6                	test   %esi,%esi
 80485fe:	74 25                	je     8048625 <__libc_csu_init+0x55>
 8048600:	31 ff                	xor    %edi,%edi
 8048602:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048608:	83 ec 04             	sub    $0x4,%esp
 804860b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804860f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048613:	55                   	push   %ebp
 8048614:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804861b:	83 c7 01             	add    $0x1,%edi
 804861e:	83 c4 10             	add    $0x10,%esp
 8048621:	39 f7                	cmp    %esi,%edi
 8048623:	75 e3                	jne    8048608 <__libc_csu_init+0x38>
 8048625:	83 c4 0c             	add    $0xc,%esp
 8048628:	5b                   	pop    %ebx
 8048629:	5e                   	pop    %esi
 804862a:	5f                   	pop    %edi
 804862b:	5d                   	pop    %ebp
 804862c:	c3                   	ret    
 804862d:	8d 76 00             	lea    0x0(%esi),%esi

08048630 <__libc_csu_fini>:
 8048630:	f3 c3                	repz ret 

Disassembly of section .fini:

08048634 <_fini>:
 8048634:	53                   	push   %ebx
 8048635:	83 ec 08             	sub    $0x8,%esp
 8048638:	e8 63 fd ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804863d:	81 c3 c3 19 00 00    	add    $0x19c3,%ebx
 8048643:	83 c4 08             	add    $0x8,%esp
 8048646:	5b                   	pop    %ebx
 8048647:	c3                   	ret    
